<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/body.css">
    <title>cart</title>
    <style>
        .section-p1 {
            padding: 30px 80px 0 80px; 
        }
        #cart table{
            width:100%;
            border-collapse: collapse;
            table-layout: fixed;
            white-space: nowrap;
        }
        #cart table button{
            background-color: #088178;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 8px;
        }
        #cart table img{
            width: 120px;
        }
        #cart table td:nth-child(1){
            width: 100px;
            text-align: center;
        }
        #cart table td:nth-child(2){
            width: 150px;
            text-align: center;
        }
        #cart table td:nth-child(3){
            width: 250px;
            text-align: center;
        }
        #cart table td:nth-child(4),
        #cart table td:nth-child(5),
        #cart table td:nth-child(6){
            width: 150px;
            text-align: center;
        }
        #cart table td:nth-child(5) input{
            padding: 10px 5px 10px 15px;
        }
        #cart table thead{
            border: 1px solid #e2e9e1;
            border-left: none;
            border-right: none;
        }
        #cart table thead td{
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            padding: 18px 0;
        }
        #cart table tbody tr td{
            padding-top: 15px;
        }
        #cart table thead td{
            font-size: 13px;
        }
        #cart-add {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #coupon{
            width: 50%;
            margin-bottom: 30px;
        }
        #coupon h3,#subtotal h3{
            padding-bottom: 15px;
        }
        #coupon input{
            padding: 10px 20px;
            outline: none;
            width: 60%;
            margin-right: 10px;
            border: 1px solid #e2e9e1;
        }
        #coupon button{
            background-color: #088178;
            color: white;
            border: none;
            border-radius: 5px;
            width: 100px;
            padding: 12px 8px;
        }
        #subtotal{
            width: 50%;
            margin-bottom: 30px;
            border:  1px solid #e2e9e1;
            padding: 30px;
        }
        #subtotal table{
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        #subtotal table td{
            width: 50%;
            border: 1px solid #e2e9e1;
            padding: 10px;
            font-size: 13px;
        }
        #cart-add .normal{
            background-color: #088178;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 8px;
        }
        @media (max-width:477px){
            #cart{
                overflow-x: auto;
            }
            #cart-add{
                
                flex-direction: column;
                
            }
            #coupon{
                width: 100%;
            }
            #subtotal{
                width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="navbody">
        <div class="container1">
            <nav class="navbar navbar-inverse">
              <div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="user_index.php">My Store</a>
              </div>
              
              <div class="collapse navbar-collapse js-navbar-collapse">
                  <ul class="nav navbar-nav">
                      <li class="dropdown mega-dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <span class="caret"></span></a>				
                          <ul class="dropdown-menu mega-dropdown-menu">
                              <li class="col-sm-3">
                                  <ul>
                                      <li class="dropdown-header">Features</li>
                                      <?php
                                      getcategory();
                                        // $connection = mysqli_connect('localhost','root','','twa');
                                        // $select_category="SELECT * FROM categories";
                                        // $result_category=mysqli_query($connection,$select_category);
                                        // while($row_data=mysqli_fetch_assoc($result_category)){
                                        //     $category_title=$row_data['category_title'];
                                        //     $category_id=$row_data['category_id'];
                                        //     echo "<li><a href='legopage.php'>$category_title</a></li>";
                                        // }
                                      ?>
                                  </ul>
                              </li>
                              <li class="col-sm-3">
                                  <ul>
                                      <li class="dropdown-header">Plus</li>
                                      <li><a href="#">Navbar Inverse</a></li>
                                      <li><a href="#">Pull Right Elements</a></li>
                                      <li><a href="#">Coloured Headers</a></li>                            
                                      <li><a href="#">Primary Buttons & Default</a></li>							
                                  </ul>
                              </li>
                              <li class="col-sm-3">
                                  <ul>
                                      <li class="dropdown-header">Much more</li>
                                      <li><a href="#">Easy to Customize</a></li>
                                      <li><a href="#">Calls to action</a></li>
                                      <li><a href="#">Custom Fonts</a></li>
                                      <li><a href="#">Slide down on Hover</a></li>                         
                                  </ul>
                              </li>
                              
                          </ul>				
                      </li>
                      <li class="dropdown mega-dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands <span class="caret"></span></a>				
                          <ul class="dropdown-menu mega-dropdown-menu">
                              <li class="col-sm-3">
                                  <ul>
                                      <li class="dropdown-header">Features</li>
                                      <?php
                                        getbrands()?>
                                      <li class="dropdown-header">Fonts</li>
                                      <li><a href="#">Glyphicon</a></li>
                                      <li><a href="#">Google Fonts</a></li>
                                  </ul>
                              </li>
                              <li class="col-sm-3">
                                  <ul>
                                      <li class="dropdown-header">Plus</li>
                                      <li><a href="#">Navbar Inverse</a></li>
                                      <li><a href="#">Pull Right Elements</a></li>
                                      <li><a href="#">Coloured Headers</a></li>                            
                                      <li><a href="#">Primary Buttons & Default</a></li>							
                                  </ul>
                              </li>
                              <li class="col-sm-3">
                                  <ul>
                                      <li class="dropdown-header">Much more</li>
                                      <li><a href="#">Easy to Customize</a></li>
                                      <li><a href="#">Calls to action</a></li>
                                      <li><a href="#">Custom Fonts</a></li>
                                      <li><a href="#">Slide down on Hover</a></li>                         
                                  </ul>
                              </li>
                              
                          </ul>				
                      </li>
                      <li><a href="#">Store locator</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                  <li class="search"><input type="text" placeholder="search"/></li>
                    <li class="searchbtn"><input type="button" value="search"> </li>
    
                  <li class="dropdown">
                    <a href="myaccount.php" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My account <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="myaccount.php">Your Account</a></li>
                      <li><a href="#">Your Orders</a></li>
                      <li><a href="#">Your Address</a></li>
                      <li class="divider"></li>
                      <li><a href="logout.php" onclick="return confirm('Are you sure you want to Logout?');">Logout</a></li>
                    </ul>
                  </li>
                  <li><a href="mycart.php">My cart (0) items</a></li>
                </ul>
              </div><!-- /.nav-collapse -->
            </nav>
          </div>
    </div>
    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><button>remove</button></td>
                    <td><img src="491603723-3_7003.jpeg" alt=""></td>
                    <td>NERF 35 Piece Alpha Strike Ultimate Mission Pack</td>
                    <td>$44000</td>
                    <td><input type="number" name="" value="1" style="padding: 10px 1px;width: 50px;"></td>
                    <td>$6876868</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply coupon</h3>
            <input type="text" placeholder="Enter Your Coupan">
            <button class="normal">Apply</button>
        </div>
        <div id="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$ 335</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$335</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to Checkout</button>
        </div>
    </section>
    <script src="../js/script.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>
</html>